   #alternate alternate

   汉典 | 古籍 | 诗词 | 书法 | 通识
     * 查询索引
     * ............................
       汉字拆分查询
       汉字部件检索
       字典部首索引
       繁体部首索引
       字典拼音索引
       字典注音索引
       康熙部首索引
       说文部首索引

   繁体



   条目

   (BUTTON) (BUTTON) [条目______....]

   ____________________

   导航

   汉典 古籍 诗词 书法 通识
     * 查询索引
     * ............................
       汉字拆分查询
       汉字部件检索
       字典部首索引
       字典繁体部首
       字典拼音索引
       字典注音索引
       康熙部首索引
       说文部首索引

   繁体

   [INS: :INS]

   [INS: :INS]

条目 背井离乡（背井離鄉）

   拼音 bèi jǐng lí xiāng

   注音 ㄅㄟˋ ㄐㄧㄥˇ ㄌㄧˊ ㄒㄧㄤ

背井离乡 词语解释

   解释

   ◎ 背井离乡 bèijǐng-líxiāng

   (1) [leave one's native place (esp.against one's will)]
   背:离开;井:古制八家为井,引申为家宅;乡里。常指被迫远离家乡到外地谋生

   背井离乡,卧雪眠霜。——元· 马致远《汉宫秋》

   (2) 也说“离乡背井”“背乡离井”
   -----------------
   国语辞典
   背井离乡bèi jǐng lí xiāngㄅㄟˋ ㄐㄧㄥˇ ㄌㄧˊ ㄒㄧㄤ
    1. 离开故乡，在外地生活。元．关汉卿《汉宫秋．第三折》：「背井离乡，卧雪眠霜。」也作「离乡背井」。

   © 汉典
   [INS: :INS]

背井离乡 成语解释

背井离乡

   【解释】背：离开；井：古制八家为井，引伸为乡里，家宅。离开家乡到外地。

   【出处】元·贾仲名《对玉梳》第一折：“送的他离乡背井，进退无门。

   【示例】～，卧雪眠霜。 ◎元·马致远《汉宫秋》第三折

   【近义词】离乡背井、浪迹天涯、颠沛流离

   【反义词】衣锦还乡、安家立业、落叶归根

   【语法】联合式；作谓语、定语；指不得已而离别家乡
   © 汉典

背井离乡 网络解释

百度百科

背井离乡 （词语）

     背井离乡是一个成语，读音是bèi jǐng lí
   xiāng，指离开家乡到外地。出自元·贾仲名《对玉梳》第一折。近义词有离乡背井、浪迹天涯、颠沛流离。
   © 汉典
   [INS: :INS]

   【加载评论 】

   [INS: :INS]

   [INS: :INS]
   [INS: :INS]
   近同音

    1. 备任
    2. 倍奉
    3. 贝藏
    4. 备价
    5. 被堤
    6. 倍读
    7. 偏厢
    8. 西鄕
    9. 印香
   10. 射鄕
   11. 瓮头香
   12. 缇缃

   相关词语

    1. 背衬
    2. 背货
    3. 背心
    4. 背影
    5. 背兴
    6. 背字儿
    7. 熟背
    8. 睟面盎背
    9. 牍背
   10. 台背
   11. 水过鸭背
   12. 却背
   13. 乡邑
   14. 乡俗
   15. 乡邮
   16. 乡来
   17. 乡故
   18. 乡耆
   19. 云水乡
   20. 梓乡
   21. 本乡
   22. 水乡
   23. 宽乡
   24. 他乡

     * 意 见 反 馈
     * 联 系 我 们
     * 关 于 汉 典
     * 免 责 声 明

     * 粤ICP备10071303号
     * ZDIC Facebook
     * ZDIC Twitter
     * Qgroup:203589259
     * WX:zdicwx

   © 汉典
