   (BUTTON)
     * 首页
     * 词典
     * 文摘
     * 诗词

成语词典

   ____________________
   (BUTTON)
   小窍门：你可以使用 * 和 ? 通配符来搜索成语，* 代表多个汉字，? 代表1个汉字，比如：爱?及? ， 芝*

最近搜索 *弃* 刚正 ?篪* ?重?轻 融 大*天 *正*圆 三?其口 庭 *爱* 舍己为? 情 不犹 *泪盈* 文并 三姑六婆 *主 在望 ???非
人众胜天 书* 逐* 危??亡 荼毒生灵

   [INS: :INS]

成语详解 背井离乡

   【拼音】bèi jǐng lí xiāng

   【释义】离开家乡到外地。

   【出处】元·贾仲名《对玉梳》第一折：“送的他离乡背井，进退无门。

   【示例】～，卧雪眠霜。（元·马致远《汉宫秋》第三折）

   【搜索】含有 背 井 离 乡 的成语

成语扩展 背井离乡

   【接龙】背*井*离*乡*

   【同义词】离乡背井,浪迹天涯,颠沛流离

   【反义词】衣锦还乡,安居乐业,叶落归根

   【歇后语】挑水的逃荒

   【英语】be forced to leave one’s hometown

文中成语 背井离乡

   但实际远远不止，据统计，已经有1000万乌克兰人背井离乡。 出处:《战争已整整一个月了，世界有10个没想到！》
   顺序相关：第一个字是背的成语 第二个字是井的成语 第三个字是离的成语 第四个字是乡的成语
   您可以扫描 二维码 用手机来阅读或分享本页面。
   [INS: :INS]
   文摘精选
   社会经验100问你要写少年，就不能只写少年重庆农商银行董事长谢文辉：数智化农村...冯仑：长期不读书和坚持读书的人，差别...张勇：马云送我8
   个字，让我受用至今“一厘米主权”的故事：执法者什么时候...
   [INS: :INS]
   诗词精选
   《杨柳枝》/ 侯善渊
   《读旧稿有感》/ 陆游
   《点绛唇》/ 蒲道源　
   《菩萨蛮》/ 郭应祥
   《送高遂赴举》/ 祝元膺
   《清心镜 戒华丽》/ 马钰
   站内导航 - 关于我们
   生活芝门 © V2019.1.1 豫ICP备12019471号-3
